<!DOCTYPE html>
<html>
<head>
    <title>Post Demo</title>
    <meta charset="utf-8">
    <script src="encodeFormData.js"></script>
</head>
<body>
<script>
	// I don't code this, you can refer to the origin 
	// follow just the points I recorded
	// POST need to set requestHeader, HTML default encoded method was application/x-www-form-urlencoded
	// percent-encodeing have to tack care, encodeFormData. 

	// the examples of input and output

	// Input:
	// var data = {name: "勝", city: "Taipei"};
	// Output:
	// name=%E4%B8%AD%E5%8B%9D&city=Taipei
</script>
</body>
</html>